# \uC11C\uBC84 \uD3EC\uD2B8
server.port=9060

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC18D\uC131
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=c##demo1
spring.datasource.password=demo1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



